<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2b2b2b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.themoviedbapp.ListActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Popular Movies"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <FrameLayout
                android:id="@+id/container1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Now Playing"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <FrameLayout
                android:id="@+id/container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Top Rated"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <FrameLayout
                android:id="@+id/container3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="UpComing"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <FrameLayout
                android:id="@+id/container4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Genres"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/genreRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:reverseLayout="true"></android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/see_all_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2b2b2b"
                android:text="See All"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#fdd835"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
