<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2b2b2b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.themoviedbapp.MovieDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="370dp"
            android:layout_height="220dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/backdrop"
            android:hint="Movie Title"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#ffffff" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_below="@+id/title"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="160dp"
                android:layout_height="210dp"
                android:padding="8dp"
                android:layout_below="@+id/title"/>

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toEndOf="@+id/poster"
                android:hint="Overview and stuff"
                android:padding="5dp"
                android:textColor="#ffffff" />

        </LinearLayout>

        <TextView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text=" Images  "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/imageList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/images"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            app:reverseLayout="true"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/casts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageList"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text=" Top rated casts  "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/castlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/casts"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            app:reverseLayout="true"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
